<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .form-control-lg {
            width: 400px;
            padding: 0.25rem !important;
        }
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 75vh;
        }
        .form-container {
            width: 100%;
            max-width: 600px;
        }
        .flash-container {
            position: fixed;
            top: 100px;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flashes {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .flash {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .flash.success {
            border: 1px solid #28a745;
            color: #28a745;
        }
        .flash.danger {
            border: 1px solid #dc3545;
            color: #dc3545;
        }
        .navbar {
            background-color: #000 !important;
        }
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar-brand .brand-text {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <span class="brand-text">Food Image Recognition</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="flash-container" id="flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    <div class="container centered-container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $(".flash").fadeOut("slow", function() {
                    $(this).remove();
                });
            }, 3000); // 3000 milliseconds = 3 seconds
        });
    </script>
</body>
</html>
